# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=81
DB_NAME=portfolio_db
DB_PORT=5432
DB_SSLMODE=disable

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_please

# Server
PORT=8080
GIN_MODE=debug