# Сервер
PORT=8080
GIN_MODE=debug
APP_ENV=development

# База данных (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=kayah
DB_PASSWORD=81
DB_NAME=website_db
DB_SSLMODE=disable

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_please

# Файлы
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=5368709120  # 5GB в байтах