# Сервер
PORT=8080
GIN_MODE=debug
APP_ENV=development

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=portfolio_user
DB_PASSWORD=portfolio_password
DB_NAME=portfolio_db
DB_SSLMODE=disable

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=24h

# Хранилище файлов
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=5368709120 # 5GB в байтах